<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="lansia_care_prefs.xml"/>
        <include domain="database" path="lansia_care_database"/>
    </cloud-backup>

    <device-transfer>
        <include domain="sharedpref" path="lansia_care_prefs.xml"/>
        <include domain="database" path="lansia_care_database"/>
    </device-transfer>
</data-extraction-rules>